# market-risk-demo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/example/marketrisk/: MarketRiskDemoApplication.java
src/main/java/com/example/marketrisk/api/: AIController.java  MarketDataController.java  ReportingController.java  RiskController.java
src/main/java/com/example/marketrisk/config/: AppConfig.java  KafkaTopicsConfig.java  OpenApiConfig.java
src/main/java/com/example/marketrisk/kafka/: JsonPOJODeserializer.java  JsonPOJOSerializer.java  JsonSerdes.java  KafkaConsumerService.java  KafkaProducerService.java  MarketRiskPipelineConfig.java
src/main/java/com/example/marketrisk/kafka/processor/: EnrichProcessor.java  MarketRiskSnapshotProcessor.java  RiskAlertGenerationProcessor.java  RiskAlertProcessor.java  RiskMetricCalculationProcessor.java
src/main/java/com/example/marketrisk/kafka/stream/: MarketDataEnrichStream.java  MarketDataStream.java  RiskAlertStream.java  RiskMetricStream.java
src/main/java/com/example/marketrisk/model/: AlertEvent.java  EnrichedMarketData.java  MarketData.java  MarketRiskSnapshot.java  RegulatoryReport.java  RiskMetric.java
src/main/java/com/example/marketrisk/model/dto/: EnrichedMarketDataDto.java  MarketDataRequest.java  MarketDataResponse.java  RegulatoryLimitBreachDto.java  RegulatoryReportDto.java  RiskMetricsDto.java
src/main/java/com/example/marketrisk/model/entity/: EnrichedMarketDataEntity.java  MarketDataEntity.java  RegulatoryReportEntity.java  RiskMetricEntity.java
src/main/java/com/example/marketrisk/repository/: EnrichedMarketDataRepository.java  MarketDataRepository.java  RegulatoryReportRepository.java  RiskMetricRepository.java
src/main/java/com/example/marketrisk/service/: AiService.java  EnrichmentService.java  MarketDataProducerService.java  MarketDataService.java  MarketRiskSnapshotService.java  ReportingService.java  RiskService.java  TableauExportService.java
src/main/java/com/example/marketrisk/util/: MathUtil.java  PriceGeneratorUtil.java  TimeUtil.java
src/main/resources/: application-dev.yml  application.yml
